MONGO_URI="mongodb+srv://limasha:limasha123@country.l2yj7ff.mongodb.net/?retryWrites=true&w=majority&appName=Country"
MONGO_TEST_URI="mongodb+srv://limasha:limasha123@cluster0.lr6qx.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0"
SESSION_SECRET=limasha**2001
JWT_SECRET=madusarani**2001
PORT=3001

